extrected text:
76 TALES AT BEDTIME

fetched the day before. Mr. Lan gham climbed up
it and gave a cry of disgust.

“You haven’t cleaned the shelf at all! But here
is the payment I left for you to find. I thought
your mother would love to share it with you.”

He brought down a large box of chocolates—but
he didn’t give them to Tom. Tom felt so ashamed
of himself that he couldn’t even look at the old
man.

“And now for the last payments,” said Mr.
Langham. “Come along. Did you put the new
straw into the nesting-boxes?”

“Yes, sir,” said Tom.

“But I suppose you were too lazy to pull out the
old straw first?” said Mr. Langham.

“Yes, sir,” said Tom, in a very low voice indeed.

Mr. Langham took him into the hen-house.
He pulled out both the new and old straw from
the first box—and there lay a bright new sixpence!
He did the same with the last box—and there were
three new pennies, round and shining. Mr.
Langham picked them up and put them into his
own pocket. be

“You can go,” he said to Tom. “TI will tell the
Scoutmaster why I gave you no payment. Boys
like you shouldn’t be Cubs and promise to do a
good deed every day. Look at the bad ones you did

sh
ie

rte 24s.

_ TOM THE SCOUT-CUB 77

yesterday! You shouldn’t be allowed to be in the
Cubs. You had better resign at once.”

Tom was horrified. What would the Scout-

master say? What would his mother say? And
the boys? He caught hold of Mr. Langham’s arm.

“Sir, listen! I like being a Cub. It’s fun. Pm
sorry about those jobs. Please, please, sir, give me
some more jobs to do and I’ll do them well,
without any payment at all—and I’ll take a shil-
ling out of my own money-box to pay into the
Scout’s Fund.”

“How am I to believe a deceitful boy like you?”
said Mr. Langham.

“Tdon’t know. But please do, sir,” begged Tom.
“T tell you, I want to be a Cub. I can’t bear to be
turned out.”

“Yes—but the thing is—do you want to be a
good Cub—and later on a first-class Scout?” said
Mr. Langham. “That’s what matters.”

“Yes, I do. And I will, if you’ll give me a
chance,” said Tom. “I couldn’t bear anyone to
hear about this—and how I didn’t find any of the
payments. Think of some more jobs for me, sir
—hard ones, long ones. I’ll soon show you!”

Well, Mr. Langham did think of some—and
they were hard and long ones—with no payment
at all.

-



translated text :
સૂવાના સમયે 76 વાર્તાઓ

પહેલા દિવસ મેળવ્યો. શ્રી લેન ગમ ઉપર ચ .્યો
તે અને અણગમોનો પોકાર આપ્યો.

“તમે શેલ્ફ બિલકુલ સાફ કર્યો નથી! પણ અહીં
તમે જે ચુકવણી કરી છે તે તમે શોધવા માટે છોડી છે. મેં વિચાર્યું
તમારી માતા તેને તમારી સાથે શેર કરવાનું પસંદ કરશે. ”

તેણે ચોકલેટ્સનો મોટો બ box ક્સ નીચે લાવ્યો - પણ
તેણે તેમને ટોમને આપ્યો નહીં. ટોમને ખૂબ શરમ અનુભવાઈ
પોતાને કે તે વૃદ્ધો તરફ પણ જોઈ શક્યો નહીં
માણસ.

"અને હવે છેલ્લી ચુકવણી માટે," શ્રીએ કહ્યું.
લેંગહામ. “સાથે આવો. તમે નવું મૂક્યું?
માળો-બ boxes ક્સમાં સ્ટ્રો? "

"હા સર," ટોમે કહ્યું.

“પણ હું માનું છું કે તમે બહાર કા to વા માટે ખૂબ આળસુ છો
પહેલા જૂનો સ્ટ્રો? " શ્રી લંગહમે કહ્યું.

"હા સર," ટોમે ખરેખર ખૂબ ઓછા અવાજમાં કહ્યું.

શ્રી લંગહામ તેમને મરઘી-મકાનમાં લઈ ગયા.
તેણે બંને નવા અને જૂના સ્ટ્રોને બહાર કા .્યા
પ્રથમ બ box ક્સ - અને ત્યાં એક તેજસ્વી નવું છ પેન્સ મૂકે છે!
તેણે છેલ્લા બ with ક્સ સાથે આવું જ કર્યું - અને ત્યાં હતા
ત્રણ નવા પેનિઝ, રાઉન્ડ અને શાઇનીંગ. માંદો
લંગહમે તેમને ઉપાડ્યા અને તેમને મૂક્યા
પોતાના ખિસ્સા. હોવું

"તમે જઈ શકો છો," તેણે ટોમને કહ્યું. “ટિ કહેશે
સ્કાઉટમાસ્ટર શા માટે મેં તમને કોઈ ચુકવણી આપી નથી. છોકરાઓ
જેમ કે તમારે બચ્ચા ન હોવું જોઈએ અને એક કરવાનું વચન આપવું જોઈએ
દરરોજ સારા ખત. તમે કરેલા ખરાબ લોકો જુઓ

શણગુણી
એટલે કે

આરટીઇ 24 એસ.

_ ટોમ સ્કાઉટ-કબ 77

ગઈકાલે! તમને માં રહેવાની મંજૂરી આપવી જોઈએ નહીં
બચ્ચા. તમે એક સાથે વધુ સારી રીતે રાજીનામું આપ્યું હતું. "

ટોમ ભયભીત હતો. સ્કાઉટ શું કરશે-

માસ્ટર કહો? તેની માતા શું કહેશે? અને
છોકરાઓ? તેણે શ્રી લંગહામનો હાથ પકડ્યો.

“સાહેબ, સાંભળો! મને બચ્ચા બનવું ગમે છે. તે આનંદકારક છે. બપોરે
તે નોકરીઓ વિશે માફ કરશો. કૃપા કરીને, સર, મને આપો
કરવા માટે કેટલીક વધુ નોકરીઓ અને હું તેમને સારી રીતે કરીશ,
કોઈપણ ચુકવણી વિના- અને હું એક શિલ લઈશ-
માં ચૂકવણી કરવા માટે મારા પોતાના મની-બ box ક્સમાંથી બહાર નીકળવું
સ્કાઉટનું ભંડોળ. "

"તમારા જેવા કપટપૂર્ણ છોકરાને હું કેવી રીતે માનવા માટે?"
શ્રી લંગહમે કહ્યું.

"Tdon જાણતા નથી. પણ કૃપા કરીને કરો, સર," ટોમેને વિનંતી કરી.
“ટી તમને કહો, મારે બચ્ચા બનવું છે. હું સહન કરી શકતો નથી
બહાર આવ્યું. "

“હા - પણ વાત એ છે કે તમે એક બનવા માંગો છો
ગુડ બચ્ચા-અને પછીથી પ્રથમ વર્ગના સ્કાઉટ પર? " ઉદ્ધતા
શ્રી લંગહામ. "તે મહત્વનું છે."

“હા, હું કરું છું. અને હું કરીશ, જો તમે મને આપો
તક, "ટોમે કહ્યું." હું કોઈને સહન કરી શક્યો નહીં
આ વિશે સાંભળો - અને મને કેવી રીતે કોઈ મળ્યું નથી
ચુકવણી. સર, મારા માટે કેટલીક વધુ નોકરીઓ વિશે વિચારો
- હાર્ડ રાશિઓ, લાંબા લોકો. હું ટૂંક સમયમાં તમને બતાવીશ! ”

ઠીક છે, શ્રી લંગહમે કેટલાક વિશે વિચાર્યું હતું અને
તેઓ સખત અને લાંબા હતા - ચુકવણી વિના
બિલકુલ.

-